{
  "name": "charts",
  "version": "1.0.0",
  "description": "testing out chart js",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krisxcrash/charts.git"
  },
  "keywords": [
    "charts",
    "chart.js",
    "node",
    "express"
  ],
  "author": "kristine martin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/krisxcrash/charts/issues"
  },
  "homepage": "https://github.com/krisxcrash/charts#readme",
  "dependencies": {
    "fs": "0.0.1-security",
    "http": "0.0.0"
  }
}
